MONGO_URI_USERS=mongodb+srv://cmarrom:5H67xhmzVNv3BXPy@cluster0.0qlkh.mongodb.net/users?retryWrites=true&w=majority
DB_NAME_PRODUCTS=products
PORT=5000
JWT_SECRET=pass
ADMIN_PASSWORD=admin_password
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgqswlw2a
CLOUDINARY_API_KEY=729962996316175
CLOUDINARY_API_SECRET=tfjS2c0MjhL4pnXt5BVqCCygHIk